NEW_HOSTNAME="pc-mike"

CREATE_DIRS=(
  "$HOME/projects"
  "$HOME/scripts"
  "$HOME/src"
  "$HOME/tmp"
)

REMOVE_DIRS=(
)

CREATE_SYMBOLIC_LINKS() {
  :
}

CUSTOM_STEPS() {
  # Dotfiles (stow)
  cd "$HOME/scripts"
  git clone git@github.com:margrevm/dotfiles.git || log_warn "Clone failed (already exists or access issue)."

  log_step "Stowing dotfiles with --adopt..."
  stow -d "$HOME/scripts/dotfiles" -t "$HOME" . --adopt

  log_step "Resetting dotfiles repo to clean state..."
  cd "$HOME/scripts/dotfiles"
  git reset --hard
}

DNF_INSTALL_PACKAGES=(
  tree
  fastfetch
  htop
  gnome-tweaks
  gnome-shell-extension-gsconnect
  python3
  python3-pip
  git
  curl
  wget
  unzip
  less
  vim
  colordiff
  stow
  net-tools
  nmap
  wl-clipboard # Wayland clipboard utilities equivalent to xclip/xsel
  java-latest-openjdk
  java-latest-openjdk-devel
  libreoffice
  drawing
  pdfarranger
  xournalpp
  heif-pixbuf-loader
  chromium
  code
  lutris
  gnome-terminal    # Lutris prerequisite
  vulkan-tools      # Lutris prerequisite
  steam
  bat
  tailscale
  trayscale
  snapper
  lpf-mscore-fonts  # Microsoft core fonts
  kernel-devel      # NVIDIA driver prerequisite
  kernel-headers    # NVIDIA driver prerequisite
  gcc
  make
  akmods            # NVIDIA driver prerequisite
  dkms              # NVIDIA driver prerequisite
  akmod-nvidia      # NVIDIA driver
  xorg-x11-drv-nvidia-cuda  # NVIDIA driver prerequisite
  nvidia-settings           # NVIDIA driver prerequisite
  libva-nvidia-driver       # NVIDIA driver prerequisite
  libgda          # Copyous clipboard prerequisite
  libgda-sqlite   # Copyous clipboard prerequisite
)

DNF_REMOVE_PACKAGES=(
  gnome-tour
)

FLATPAK_INSTALL_PACKAGES=(
  com.bitwarden.desktop
  com.stremio.Stremio
  com.spotify.Client
  org.ferdium.Ferdium
  com.discordapp.Discord
  net.cozic.joplin_desktop
  com.mattjakeman.ExtensionManager
  com.synology.SynologyDrive
)
